<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2s-eg-7Pe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tickets Table View Controller-->
        <scene sceneID="vxu-F3-zYR">
            <objects>
                <tableViewController id="hqo-86-CCZ" customClass="TicketsTableViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wRm-Yd-eKy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TicketCell" textLabel="vWk-qg-CUX" detailTextLabel="uAW-jI-obp" style="IBUITableViewCellStyleValue1" id="HEc-ov-rrO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEc-ov-rrO" id="jsf-Z0-UZo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vWk-qg-CUX">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uAW-jI-obp">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hqo-86-CCZ" id="pVs-1h-eeZ"/>
                            <outlet property="delegate" destination="hqo-86-CCZ" id="Ghs-zs-gS4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ID-Aj-MRs">
                        <barButtonItem key="leftBarButtonItem" title="Enter Winning Ticket" id="one-TB-edg">
                            <connections>
                                <segue destination="Y9t-2u-4El" kind="presentation" identifier="ModalWinningTicketSegue" id="Y2N-Ua-LYI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AYd-gG-nAa">
                            <connections>
                                <action selector="createTicket:" destination="hqo-86-CCZ" id="aBC-yJ-wOz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovh-vI-ieW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="92.410714285714278"/>
        </scene>
        <!--Winning Ticket View Controller-->
        <scene sceneID="IcS-41-iD3">
            <objects>
                <viewController id="w21-Pb-2un" customClass="WinningTicketViewController" customModule="Jackpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3t-cF-Skh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjj-Gg-koo">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fjj-Gg-koo" firstAttribute="centerY" secondItem="x3t-cF-Skh" secondAttribute="centerY" id="BwW-NJ-uiV"/>
                            <constraint firstItem="Fjj-Gg-koo" firstAttribute="leading" secondItem="syj-wC-ouR" secondAttribute="leading" id="UEw-3a-A3X"/>
                            <constraint firstItem="syj-wC-ouR" firstAttribute="trailing" secondItem="Fjj-Gg-koo" secondAttribute="trailing" id="eTX-2Q-EAW"/>
                            <constraint firstItem="Fjj-Gg-koo" firstAttribute="centerX" secondItem="x3t-cF-Skh" secondAttribute="centerX" id="hNn-oi-joO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syj-wC-ouR"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="cancel" id="yEv-9y-QMC">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="w21-Pb-2un" id="Ax9-RF-lGd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Jex-8M-GYw"/>
                        <barButtonItem systemItem="done" id="b4C-IV-kFf">
                            <connections>
                                <action selector="doneButtonTapped:" destination="w21-Pb-2un" id="tMy-F2-qvx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rjU-xM-Q9I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="winningTicketPickerView" destination="Fjj-Gg-koo" id="0Mf-4x-qoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fn7-AT-2ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-577.23214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqp-Nw-sKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D2s-eg-7Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QS5-1e-H8v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqo-86-CCZ" kind="relationship" relationship="rootViewController" id="QEi-OE-4dv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpg-oT-mpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUn-25-pKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="Y9t-2u-4El" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3FU-L1-6PZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqB-u8-ifI">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w21-Pb-2un" kind="relationship" relationship="rootViewController" id="Vvi-aQ-bHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKk-hn-tmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="-577.23214285714278"/>
        </scene>
    </scenes>
</document>
